<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title id="head-title">doc_testes.html</title>
      <link href="assets\style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1 id="title">doc_testes.html</h1>
    <p>Report generated on 02-Sep-2025 at 09:49:56 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a>
        v4.1.1</p>
    <div id="environment-header">
      <h2>Environment</h2>
    </div>
    <table id="environment"></table>
    <!-- TEMPLATES -->
      <template id="template_environment_row">
      <tr>
        <td></td>
        <td></td>
      </tr>
    </template>
    <template id="template_results-table__body--empty">
      <tbody class="results-table-row">
        <tr id="not-found-message">
          <td colspan="4">No results found. Check the filters.</th>
        </tr>
    </template>
    <template id="template_results-table__tbody">
      <tbody class="results-table-row">
        <tr class="collapsible">
        </tr>
        <tr class="extras-row">
          <td class="extra" colspan="4">
            <div class="extraHTML"></div>
            <div class="media">
              <div class="media-container">
                  <div class="media-container__nav--left"><</div>
                  <div class="media-container__viewport">
                    <img src="" />
                    <video controls>
                      <source src="" type="video/mp4">
                    </video>
                  </div>
                  <div class="media-container__nav--right">></div>
                </div>
                <div class="media__name"></div>
                <div class="media__counter"></div>
            </div>
            <div class="logwrapper">
              <div class="logexpander"></div>
              <div class="log"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </template>
    <!-- END TEMPLATES -->
    <div class="summary">
      <div class="summary__data">
        <h2>Summary</h2>
        <div class="additional-summary prefix">
        </div>
        <p class="run-count">37 tests took 13 ms.</p>
        <p class="filter">(Un)check the boxes to filter the results.</p>
        <div class="summary__reload">
          <div class="summary__reload__button hidden" onclick="location.reload()">
            <div>There are still tests running. <br />Reload this page to get the latest results!</div>
          </div>
        </div>
        <div class="summary__spacer"></div>
        <div class="controls">
          <div class="filters">
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="failed" />
            <span class="failed">11 Failed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="passed" />
            <span class="passed">26 Passed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="skipped" disabled/>
            <span class="skipped">0 Skipped,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xfailed" disabled/>
            <span class="xfailed">0 Expected failures,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xpassed" disabled/>
            <span class="xpassed">0 Unexpected passes,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="error" disabled/>
            <span class="error">0 Errors,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="rerun" disabled/>
            <span class="rerun">0 Reruns</span>
          </div>
          <div class="collapse">
            <button id="show_all_details">Show all details</button>&nbsp;/&nbsp;<button id="hide_all_details">Hide all details</button>
          </div>
        </div>
      </div>
      <div class="additional-summary summary">
      </div>
      <div class="additional-summary postfix">
      </div>
    </div>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable" data-column-type="result">Result</th>
          <th class="sortable" data-column-type="testId">Test</th>
          <th class="sortable" data-column-type="duration">Duration</th>
          <th>Links</th>
        </tr>
      </thead>
    </table>
  </body>
  <footer>
    <div id="data-container" data-jsonblob="{&#34;environment&#34;: {&#34;Python&#34;: &#34;3.13.2&#34;, &#34;Platform&#34;: &#34;Windows-10-10.0.19045-SP0&#34;, &#34;Packages&#34;: {&#34;pytest&#34;: &#34;8.4.1&#34;, &#34;pluggy&#34;: &#34;1.6.0&#34;}, &#34;Plugins&#34;: {&#34;cov&#34;: &#34;6.2.1&#34;, &#34;html&#34;: &#34;4.1.1&#34;, &#34;metadata&#34;: &#34;3.1.1&#34;}}, &#34;tests&#34;: {&#34;tests/test_diferenca_juros.py::test_valores_validos&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_diferenca_juros.py::test_valores_validos&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_diferenca_juros.py::test_valores_validos&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_diferenca_juros.py::test_todos_zeros&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_diferenca_juros.py::test_todos_zeros&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_diferenca_juros.py::test_todos_zeros&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_diferenca_juros.py::test_juros_e_tempo_zero&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_diferenca_juros.py::test_juros_e_tempo_zero&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_diferenca_juros.py::test_juros_e_tempo_zero&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_diferenca_juros.py::test_tempo_zero&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_diferenca_juros.py::test_tempo_zero&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_diferenca_juros.py::test_tempo_zero&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_diferenca_juros.py::test_taxa_zero&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_diferenca_juros.py::test_taxa_zero&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_diferenca_juros.py::test_taxa_zero&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_diferenca_juros.py::test_numero_decimal&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_diferenca_juros.py::test_numero_decimal&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_diferenca_juros.py::test_numero_decimal&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;def test_numero_decimal():\n&amp;gt;       assert calcular_diferenca_juros(1500.50, 4.5, 3.2) == 34.57\nE       assert 10.89 == 34.57\nE        +  where 10.89 = calcular_diferenca_juros(1500.5, 4.5, 3.2)\n\ntests\\test_diferenca_juros.py:23: AssertionError\n&#34;}], &#34;tests/test_diferenca_juros.py::test_entrada_string&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_diferenca_juros.py::test_entrada_string&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_diferenca_juros.py::test_entrada_string&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_diferenca_juros.py::test_capital_negativo&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_diferenca_juros.py::test_capital_negativo&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_diferenca_juros.py::test_capital_negativo&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_diferenca_juros.py::test_taxa_negativa&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_diferenca_juros.py::test_taxa_negativa&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_diferenca_juros.py::test_taxa_negativa&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_diferenca_juros.py::test_tempo_negativo&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_diferenca_juros.py::test_tempo_negativo&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_diferenca_juros.py::test_tempo_negativo&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_juros_composto.py::test_calcular_juros_entrada_invalida&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_juros_composto.py::test_calcular_juros_entrada_invalida&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_composto.py::test_calcular_juros_entrada_invalida&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_juros_composto.py::test_calcular_juros_entrada_basica&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_juros_composto.py::test_calcular_juros_entrada_basica&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_composto.py::test_calcular_juros_entrada_basica&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_juros_composto.py::test_calcular_juros_juros_invalido&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_juros_composto.py::test_calcular_juros_juros_invalido&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_composto.py::test_calcular_juros_juros_invalido&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_juros_composto.py::test_calcular_capital_numero_negativo&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_juros_composto.py::test_calcular_capital_numero_negativo&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_composto.py::test_calcular_capital_numero_negativo&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_juros_composto.py::test_calcular_juros_numero_negativo&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_juros_composto.py::test_calcular_juros_numero_negativo&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_composto.py::test_calcular_juros_numero_negativo&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_juros_composto.py::test_calcular_juros_tempo_string&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_juros_composto.py::test_calcular_juros_tempo_string&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_composto.py::test_calcular_juros_tempo_string&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_juros_composto.py::test_calcular_juros_tempo_negativo&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_juros_composto.py::test_calcular_juros_tempo_negativo&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_composto.py::test_calcular_juros_tempo_negativo&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_juros_composto.py::test_calcular_juros_tudo_zero_erro&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_juros_composto.py::test_calcular_juros_tudo_zero_erro&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_composto.py::test_calcular_juros_tudo_zero_erro&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;def test_calcular_juros_tudo_zero_erro():\n&amp;gt;       with pytest.raises(ValueError, match=&amp;quot;n\u00e3o podem ser zero&amp;quot;):\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE       Failed: DID NOT RAISE &amp;lt;class &amp;#x27;ValueError&amp;#x27;&amp;gt;\n\ntests\\test_juros_composto.py:45: Failed\n&#34;}], &#34;tests/test_juros_composto.py::test_calcular_juros_capital_invalido_fail&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_juros_composto.py::test_calcular_juros_capital_invalido_fail&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_composto.py::test_calcular_juros_capital_invalido_fail&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;def test_calcular_juros_capital_invalido_fail():\n        # Aqui a fun\u00e7\u00e3o levanta &amp;quot;O capital investido deve ser um n\u00famero (int ou float).&amp;quot;\n        # mas o match n\u00e3o bate, ent\u00e3o o teste vai FALHAR de prop\u00f3sito.\n        with pytest.raises(ValueError, match=&amp;quot;Mensagem errada&amp;quot;):\n&amp;gt;           calcular_juros_compostos(&amp;quot;ola&amp;quot;, 10, 5)\n\ntests\\test_juros_composto.py:53: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\ncapital_investido = &amp;#x27;ola&amp;#x27;, taxa_juros = 10, tempo = 5\n\n    def calcular_juros_compostos(capital_investido:float, taxa_juros:float, tempo:int) -&amp;gt; tuple:\n        # Valida\u00e7\u00e3o do capital investido\n        if not isinstance(capital_investido, (int, float)):\n&amp;gt;           raise ValueError(&amp;quot;O capital investido deve ser um n\u00famero (int ou float).&amp;quot;)\nE           ValueError: O capital investido deve ser um n\u00famero (int ou float).\n\ncalculadora_financeira.py:61: ValueError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_calcular_juros_capital_invalido_fail():\n        # Aqui a fun\u00e7\u00e3o levanta &amp;quot;O capital investido deve ser um n\u00famero (int ou float).&amp;quot;\n        # mas o match n\u00e3o bate, ent\u00e3o o teste vai FALHAR de prop\u00f3sito.\n&amp;gt;       with pytest.raises(ValueError, match=&amp;quot;Mensagem errada&amp;quot;):\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE       AssertionError: Regex pattern did not match.\nE        Regex: &amp;#x27;Mensagem errada&amp;#x27;\nE        Input: &amp;#x27;O capital investido deve ser um n\u00famero (int ou float).&amp;#x27;\n\ntests\\test_juros_composto.py:52: AssertionError\n&#34;}], &#34;tests/test_juros_composto.py::test_fail_entrada_basica&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_juros_composto.py::test_fail_entrada_basica&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_composto.py::test_fail_entrada_basica&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;def test_fail_entrada_basica():\n        juros, montante = calcular_juros_compostos(200, 10, 5)\n&amp;gt;       assert round(juros, 2) == 999.99\nE       assert 122.1 == 999.99\nE        +  where 122.1 = round(122.10200000000009, 2)\n\ntests\\test_juros_composto.py:58: AssertionError\n&#34;}], &#34;tests/test_juros_composto.py::test_fail_taxa_invalida&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_juros_composto.py::test_fail_taxa_invalida&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_composto.py::test_fail_taxa_invalida&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;def test_fail_taxa_invalida():\n        with pytest.raises(ValueError, match=&amp;quot;Taxa inv\u00e1lida qualquer&amp;quot;):\n&amp;gt;           calcular_juros_compostos(100, &amp;quot;oi&amp;quot;, 5)\n\ntests\\test_juros_composto.py:64: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\ncapital_investido = 100, taxa_juros = &amp;#x27;oi&amp;#x27;, tempo = 5\n\n    def calcular_juros_compostos(capital_investido:float, taxa_juros:float, tempo:int) -&amp;gt; tuple:\n        # Valida\u00e7\u00e3o do capital investido\n        if not isinstance(capital_investido, (int, float)):\n            raise ValueError(&amp;quot;O capital investido deve ser um n\u00famero (int ou float).&amp;quot;)\n        if capital_investido &amp;lt; 0:\n            raise ValueError(&amp;quot;O capital investido n\u00e3o pode ser negativo.&amp;quot;)\n    \n        # Valida\u00e7\u00e3o da taxa de juros\n        if not isinstance(taxa_juros, (int, float)):\n&amp;gt;           raise ValueError(&amp;quot;A taxa de juros deve ser um n\u00famero (int ou float).&amp;quot;)\nE           ValueError: A taxa de juros deve ser um n\u00famero (int ou float).\n\ncalculadora_financeira.py:67: ValueError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_fail_taxa_invalida():\n&amp;gt;       with pytest.raises(ValueError, match=&amp;quot;Taxa inv\u00e1lida qualquer&amp;quot;):\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE       AssertionError: Regex pattern did not match.\nE        Regex: &amp;#x27;Taxa inv\u00e1lida qualquer&amp;#x27;\nE        Input: &amp;#x27;A taxa de juros deve ser um n\u00famero (int ou float).&amp;#x27;\n\ntests\\test_juros_composto.py:63: AssertionError\n&#34;}], &#34;tests/test_juros_composto.py::test_fail_capital_negativo&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_juros_composto.py::test_fail_capital_negativo&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_composto.py::test_fail_capital_negativo&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;def test_fail_capital_negativo():\n        with pytest.raises(ValueError, match=&amp;quot;Capital n\u00e3o pode ser menor que zero!!!&amp;quot;):\n&amp;gt;           calcular_juros_compostos(-100, 10, 5)\n\ntests\\test_juros_composto.py:70: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\ncapital_investido = -100, taxa_juros = 10, tempo = 5\n\n    def calcular_juros_compostos(capital_investido:float, taxa_juros:float, tempo:int) -&amp;gt; tuple:\n        # Valida\u00e7\u00e3o do capital investido\n        if not isinstance(capital_investido, (int, float)):\n            raise ValueError(&amp;quot;O capital investido deve ser um n\u00famero (int ou float).&amp;quot;)\n        if capital_investido &amp;lt; 0:\n&amp;gt;           raise ValueError(&amp;quot;O capital investido n\u00e3o pode ser negativo.&amp;quot;)\nE           ValueError: O capital investido n\u00e3o pode ser negativo.\n\ncalculadora_financeira.py:63: ValueError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_fail_capital_negativo():\n&amp;gt;       with pytest.raises(ValueError, match=&amp;quot;Capital n\u00e3o pode ser menor que zero!!!&amp;quot;):\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE       AssertionError: Regex pattern did not match.\nE        Regex: &amp;#x27;Capital n\u00e3o pode ser menor que zero!!!&amp;#x27;\nE        Input: &amp;#x27;O capital investido n\u00e3o pode ser negativo.&amp;#x27;\n\ntests\\test_juros_composto.py:69: AssertionError\n&#34;}], &#34;tests/test_juros_composto.py::test_fail_taxa_negativa&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_juros_composto.py::test_fail_taxa_negativa&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_composto.py::test_fail_taxa_negativa&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;def test_fail_taxa_negativa():\n        with pytest.raises(ValueError, match=&amp;quot;Taxa errada&amp;quot;):\n&amp;gt;           calcular_juros_compostos(100, -10, 5)\n\ntests\\test_juros_composto.py:75: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\ncapital_investido = 100, taxa_juros = -10, tempo = 5\n\n    def calcular_juros_compostos(capital_investido:float, taxa_juros:float, tempo:int) -&amp;gt; tuple:\n        # Valida\u00e7\u00e3o do capital investido\n        if not isinstance(capital_investido, (int, float)):\n            raise ValueError(&amp;quot;O capital investido deve ser um n\u00famero (int ou float).&amp;quot;)\n        if capital_investido &amp;lt; 0:\n            raise ValueError(&amp;quot;O capital investido n\u00e3o pode ser negativo.&amp;quot;)\n    \n        # Valida\u00e7\u00e3o da taxa de juros\n        if not isinstance(taxa_juros, (int, float)):\n            raise ValueError(&amp;quot;A taxa de juros deve ser um n\u00famero (int ou float).&amp;quot;)\n        if taxa_juros &amp;lt; 0:\n&amp;gt;           raise ValueError(&amp;quot;A taxa de juros n\u00e3o pode ser negativa.&amp;quot;)\nE           ValueError: A taxa de juros n\u00e3o pode ser negativa.\n\ncalculadora_financeira.py:69: ValueError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_fail_taxa_negativa():\n&amp;gt;       with pytest.raises(ValueError, match=&amp;quot;Taxa errada&amp;quot;):\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE       AssertionError: Regex pattern did not match.\nE        Regex: &amp;#x27;Taxa errada&amp;#x27;\nE        Input: &amp;#x27;A taxa de juros n\u00e3o pode ser negativa.&amp;#x27;\n\ntests\\test_juros_composto.py:74: AssertionError\n&#34;}], &#34;tests/test_juros_composto.py::test_fail_tempo_negativo&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_juros_composto.py::test_fail_tempo_negativo&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_composto.py::test_fail_tempo_negativo&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;def test_fail_tempo_negativo():\n        with pytest.raises(ValueError, match=&amp;quot;tempo negativo errado&amp;quot;):\n&amp;gt;           calcular_juros_compostos(100, 10, -1)\n\ntests\\test_juros_composto.py:80: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\ncapital_investido = 100, taxa_juros = 10, tempo = -1\n\n    def calcular_juros_compostos(capital_investido:float, taxa_juros:float, tempo:int) -&amp;gt; tuple:\n        # Valida\u00e7\u00e3o do capital investido\n        if not isinstance(capital_investido, (int, float)):\n            raise ValueError(&amp;quot;O capital investido deve ser um n\u00famero (int ou float).&amp;quot;)\n        if capital_investido &amp;lt; 0:\n            raise ValueError(&amp;quot;O capital investido n\u00e3o pode ser negativo.&amp;quot;)\n    \n        # Valida\u00e7\u00e3o da taxa de juros\n        if not isinstance(taxa_juros, (int, float)):\n            raise ValueError(&amp;quot;A taxa de juros deve ser um n\u00famero (int ou float).&amp;quot;)\n        if taxa_juros &amp;lt; 0:\n            raise ValueError(&amp;quot;A taxa de juros n\u00e3o pode ser negativa.&amp;quot;)\n    \n        # Valida\u00e7\u00e3o do tempo\n        if not isinstance(tempo, (int, float)):\n            raise ValueError(&amp;quot;O tempo deve ser um n\u00famero (int ou float).&amp;quot;)\n        if tempo &amp;lt; 0:\n&amp;gt;           raise ValueError(&amp;quot;O tempo n\u00e3o pode ser negativo.&amp;quot;)\nE           ValueError: O tempo n\u00e3o pode ser negativo.\n\ncalculadora_financeira.py:75: ValueError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_fail_tempo_negativo():\n&amp;gt;       with pytest.raises(ValueError, match=&amp;quot;tempo negativo errado&amp;quot;):\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE       AssertionError: Regex pattern did not match.\nE        Regex: &amp;#x27;tempo negativo errado&amp;#x27;\nE        Input: &amp;#x27;O tempo n\u00e3o pode ser negativo.&amp;#x27;\n\ntests\\test_juros_composto.py:79: AssertionError\n&#34;}], &#34;tests/test_juros_simples.py::test_calculo_juros_simples_cenarios_validos[inteiros_padrao]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_juros_simples.py::test_calculo_juros_simples_cenarios_validos[inteiros_padrao]&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_simples.py::test_calculo_juros_simples_cenarios_validos[inteiros_padrao]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_juros_simples.py::test_calculo_juros_simples_cenarios_validos[longo_periodo]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_juros_simples.py::test_calculo_juros_simples_cenarios_validos[longo_periodo]&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_simples.py::test_calculo_juros_simples_cenarios_validos[longo_periodo]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_juros_simples.py::test_calculo_juros_simples_cenarios_validos[valores_decimais]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_juros_simples.py::test_calculo_juros_simples_cenarios_validos[valores_decimais]&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_simples.py::test_calculo_juros_simples_cenarios_validos[valores_decimais]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_juros_simples.py::test_calculo_juros_simples_cenarios_validos[taxa_alta]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_juros_simples.py::test_calculo_juros_simples_cenarios_validos[taxa_alta]&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_simples.py::test_calculo_juros_simples_cenarios_validos[taxa_alta]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_juros_simples.py::test_calculo_juros_simples_casos_limites[taxa_zero]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_juros_simples.py::test_calculo_juros_simples_casos_limites[taxa_zero]&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_simples.py::test_calculo_juros_simples_casos_limites[taxa_zero]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_juros_simples.py::test_calculo_juros_simples_casos_limites[tempo_zero]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_juros_simples.py::test_calculo_juros_simples_casos_limites[tempo_zero]&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_simples.py::test_calculo_juros_simples_casos_limites[tempo_zero]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_juros_simples.py::test_calculo_juros_simples_casos_limites[principal_zero]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_juros_simples.py::test_calculo_juros_simples_casos_limites[principal_zero]&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_simples.py::test_calculo_juros_simples_casos_limites[principal_zero]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_juros_simples.py::test_juros_simples_levanta_erro_para_valores_negativos[principal_negativo]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_juros_simples.py::test_juros_simples_levanta_erro_para_valores_negativos[principal_negativo]&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_simples.py::test_juros_simples_levanta_erro_para_valores_negativos[principal_negativo]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_juros_simples.py::test_juros_simples_levanta_erro_para_valores_negativos[taxa_negativa]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_juros_simples.py::test_juros_simples_levanta_erro_para_valores_negativos[taxa_negativa]&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_simples.py::test_juros_simples_levanta_erro_para_valores_negativos[taxa_negativa]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_juros_simples.py::test_juros_simples_levanta_erro_para_valores_negativos[tempo_negativo]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_juros_simples.py::test_juros_simples_levanta_erro_para_valores_negativos[tempo_negativo]&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_simples.py::test_juros_simples_levanta_erro_para_valores_negativos[tempo_negativo]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/test_juros_simples.py::test_juros_simples_levanta_erro_para_tipos_invalidos[capital_como_texto]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_juros_simples.py::test_juros_simples_levanta_erro_para_tipos_invalidos[capital_como_texto]&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_simples.py::test_juros_simples_levanta_erro_para_tipos_invalidos[capital_como_texto]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;principal = &amp;#x27;mil&amp;#x27;, taxa = 5.0, tempo = 2.0\n\n    @pytest.mark.error_handling\n    @pytest.mark.parametrize(\n        &amp;quot;principal, taxa, tempo&amp;quot;,\n        [\n            # Caso 1: Enviando um texto como capital\n            (&amp;quot;mil&amp;quot;, 5.0, 2.0),\n            # Caso 2: Enviando uma lista como taxa\n            (1000, [5.0], 2.0),\n            # Caso 3: Enviando uma lista de string como tempo\n            (1000, 5.0, [&amp;quot;dois anos&amp;quot;]),\n        ],\n        ids=[&amp;quot;capital_como_texto&amp;quot;,&amp;quot;juros_como_lista&amp;quot;,&amp;quot;tempo_como_lista_de_string&amp;quot;]\n    )\n    \n    def test_juros_simples_levanta_erro_para_tipos_invalidos(principal, taxa, tempo):\n        &amp;quot;&amp;quot;&amp;quot;Verifica se a fun\u00e7\u00e3o levanta um TypeError ao receber tipos n\u00e3o-num\u00e9ricos.&amp;quot;&amp;quot;&amp;quot;\n        # O Python levantar\u00e1 um TypeError naturalmente ao tentar fazer contas com strings.\n        # O teste garante que esse comportamento de falha esperado aconte\u00e7a.\n        with pytest.raises(TypeError, match=&amp;quot;Os valores devem ser num\u00e9ricos&amp;quot;):\n&amp;gt;           calcular_juros_simples(principal, taxa, tempo)\n\ntests\\test_juros_simples.py:117: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\ncapital_inicial = &amp;#x27;mil&amp;#x27;, taxa_anual = 5.0, tempo_anos = 2.0\n\n    def calcular_juros_simples(capital_inicial: float, taxa_anual: float, tempo_anos: float) -&amp;gt; float:\n        &amp;quot;&amp;quot;&amp;quot;\n        Calcula o montante final de um investimento com base na f\u00f3rmula de juros simples.\n    \n        Esta fun\u00e7\u00e3o aplica a taxa de juros sobre o capital inicial durante o\n        per\u00edodo especificado e retorna a soma do capital com os juros acumulados.\n    \n        A f\u00f3rmula utilizada \u00e9: M = C * (1 + (i * t)), onde:\n          - M = Montante final\n          - C = Capital inicial\n          - i = Taxa de juros (em formato decimal)\n          - t = Tempo\n    \n        Args:\n            capital_inicial (float): O valor do capital inicial a ser investido.\n                Ex: 1000.00\n            taxa_anual (float): A taxa de juros anual em formato percentual.\n                Ex: 5 para 5%\n            tempo_anos (float): O per\u00edodo do investimento, em anos. Pode ser fracionado.\n                Ex: 2.5 para dois anos e meio.\n    \n        Returns:\n            float: O montante final (capital + juros), arredondado para 2 casas decimais.\n    \n        Raises:\n            ValueError: Se qualquer um dos argumentos (capital, taxa, tempo)\n                for um valor negativo.\n    \n        Example:\n            &amp;gt;&amp;gt;&amp;gt; calcular_juros_simples(1000.00, 5.0, 2.0)\n            1100.00\n            &amp;gt;&amp;gt;&amp;gt; calcular_juros_simples(2500.00, 3.5, 10.0)\n            3375.00\n        &amp;quot;&amp;quot;&amp;quot;\n      # Valida\u00e7\u00e3o de tipos: apenas int ou float\n        if not isinstance(capital_inicial, (int, float)):\n&amp;gt;           raise TypeError(&amp;quot;Todos os par\u00e2metros devem ser n\u00fameros (int ou float).&amp;quot;)\nE           TypeError: Todos os par\u00e2metros devem ser n\u00fameros (int ou float).\n\ncalculadora_financeira.py:41: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nprincipal = &amp;#x27;mil&amp;#x27;, taxa = 5.0, tempo = 2.0\n\n    @pytest.mark.error_handling\n    @pytest.mark.parametrize(\n        &amp;quot;principal, taxa, tempo&amp;quot;,\n        [\n            # Caso 1: Enviando um texto como capital\n            (&amp;quot;mil&amp;quot;, 5.0, 2.0),\n            # Caso 2: Enviando uma lista como taxa\n            (1000, [5.0], 2.0),\n            # Caso 3: Enviando uma lista de string como tempo\n            (1000, 5.0, [&amp;quot;dois anos&amp;quot;]),\n        ],\n        ids=[&amp;quot;capital_como_texto&amp;quot;,&amp;quot;juros_como_lista&amp;quot;,&amp;quot;tempo_como_lista_de_string&amp;quot;]\n    )\n    \n    def test_juros_simples_levanta_erro_para_tipos_invalidos(principal, taxa, tempo):\n        &amp;quot;&amp;quot;&amp;quot;Verifica se a fun\u00e7\u00e3o levanta um TypeError ao receber tipos n\u00e3o-num\u00e9ricos.&amp;quot;&amp;quot;&amp;quot;\n        # O Python levantar\u00e1 um TypeError naturalmente ao tentar fazer contas com strings.\n        # O teste garante que esse comportamento de falha esperado aconte\u00e7a.\n&amp;gt;       with pytest.raises(TypeError, match=&amp;quot;Os valores devem ser num\u00e9ricos&amp;quot;):\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE       AssertionError: Regex pattern did not match.\nE        Regex: &amp;#x27;Os valores devem ser num\u00e9ricos&amp;#x27;\nE        Input: &amp;#x27;Todos os par\u00e2metros devem ser n\u00fameros (int ou float).&amp;#x27;\n\ntests\\test_juros_simples.py:116: AssertionError\n&#34;}], &#34;tests/test_juros_simples.py::test_juros_simples_levanta_erro_para_tipos_invalidos[juros_como_lista]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_juros_simples.py::test_juros_simples_levanta_erro_para_tipos_invalidos[juros_como_lista]&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_simples.py::test_juros_simples_levanta_erro_para_tipos_invalidos[juros_como_lista]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;principal = 1000, taxa = [5.0], tempo = 2.0\n\n    @pytest.mark.error_handling\n    @pytest.mark.parametrize(\n        &amp;quot;principal, taxa, tempo&amp;quot;,\n        [\n            # Caso 1: Enviando um texto como capital\n            (&amp;quot;mil&amp;quot;, 5.0, 2.0),\n            # Caso 2: Enviando uma lista como taxa\n            (1000, [5.0], 2.0),\n            # Caso 3: Enviando uma lista de string como tempo\n            (1000, 5.0, [&amp;quot;dois anos&amp;quot;]),\n        ],\n        ids=[&amp;quot;capital_como_texto&amp;quot;,&amp;quot;juros_como_lista&amp;quot;,&amp;quot;tempo_como_lista_de_string&amp;quot;]\n    )\n    \n    def test_juros_simples_levanta_erro_para_tipos_invalidos(principal, taxa, tempo):\n        &amp;quot;&amp;quot;&amp;quot;Verifica se a fun\u00e7\u00e3o levanta um TypeError ao receber tipos n\u00e3o-num\u00e9ricos.&amp;quot;&amp;quot;&amp;quot;\n        # O Python levantar\u00e1 um TypeError naturalmente ao tentar fazer contas com strings.\n        # O teste garante que esse comportamento de falha esperado aconte\u00e7a.\n        with pytest.raises(TypeError, match=&amp;quot;Os valores devem ser num\u00e9ricos&amp;quot;):\n&amp;gt;           calcular_juros_simples(principal, taxa, tempo)\n\ntests\\test_juros_simples.py:117: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\ncapital_inicial = 1000, taxa_anual = [5.0], tempo_anos = 2.0\n\n    def calcular_juros_simples(capital_inicial: float, taxa_anual: float, tempo_anos: float) -&amp;gt; float:\n        &amp;quot;&amp;quot;&amp;quot;\n        Calcula o montante final de um investimento com base na f\u00f3rmula de juros simples.\n    \n        Esta fun\u00e7\u00e3o aplica a taxa de juros sobre o capital inicial durante o\n        per\u00edodo especificado e retorna a soma do capital com os juros acumulados.\n    \n        A f\u00f3rmula utilizada \u00e9: M = C * (1 + (i * t)), onde:\n          - M = Montante final\n          - C = Capital inicial\n          - i = Taxa de juros (em formato decimal)\n          - t = Tempo\n    \n        Args:\n            capital_inicial (float): O valor do capital inicial a ser investido.\n                Ex: 1000.00\n            taxa_anual (float): A taxa de juros anual em formato percentual.\n                Ex: 5 para 5%\n            tempo_anos (float): O per\u00edodo do investimento, em anos. Pode ser fracionado.\n                Ex: 2.5 para dois anos e meio.\n    \n        Returns:\n            float: O montante final (capital + juros), arredondado para 2 casas decimais.\n    \n        Raises:\n            ValueError: Se qualquer um dos argumentos (capital, taxa, tempo)\n                for um valor negativo.\n    \n        Example:\n            &amp;gt;&amp;gt;&amp;gt; calcular_juros_simples(1000.00, 5.0, 2.0)\n            1100.00\n            &amp;gt;&amp;gt;&amp;gt; calcular_juros_simples(2500.00, 3.5, 10.0)\n            3375.00\n        &amp;quot;&amp;quot;&amp;quot;\n      # Valida\u00e7\u00e3o de tipos: apenas int ou float\n        if not isinstance(capital_inicial, (int, float)):\n            raise TypeError(&amp;quot;Todos os par\u00e2metros devem ser n\u00fameros (int ou float).&amp;quot;)\n        if not isinstance(taxa_anual, (int, float)):\n&amp;gt;           raise TypeError(&amp;quot;Todos os par\u00e2metros devem ser n\u00fameros (int ou float).&amp;quot;)\nE           TypeError: Todos os par\u00e2metros devem ser n\u00fameros (int ou float).\n\ncalculadora_financeira.py:43: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nprincipal = 1000, taxa = [5.0], tempo = 2.0\n\n    @pytest.mark.error_handling\n    @pytest.mark.parametrize(\n        &amp;quot;principal, taxa, tempo&amp;quot;,\n        [\n            # Caso 1: Enviando um texto como capital\n            (&amp;quot;mil&amp;quot;, 5.0, 2.0),\n            # Caso 2: Enviando uma lista como taxa\n            (1000, [5.0], 2.0),\n            # Caso 3: Enviando uma lista de string como tempo\n            (1000, 5.0, [&amp;quot;dois anos&amp;quot;]),\n        ],\n        ids=[&amp;quot;capital_como_texto&amp;quot;,&amp;quot;juros_como_lista&amp;quot;,&amp;quot;tempo_como_lista_de_string&amp;quot;]\n    )\n    \n    def test_juros_simples_levanta_erro_para_tipos_invalidos(principal, taxa, tempo):\n        &amp;quot;&amp;quot;&amp;quot;Verifica se a fun\u00e7\u00e3o levanta um TypeError ao receber tipos n\u00e3o-num\u00e9ricos.&amp;quot;&amp;quot;&amp;quot;\n        # O Python levantar\u00e1 um TypeError naturalmente ao tentar fazer contas com strings.\n        # O teste garante que esse comportamento de falha esperado aconte\u00e7a.\n&amp;gt;       with pytest.raises(TypeError, match=&amp;quot;Os valores devem ser num\u00e9ricos&amp;quot;):\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE       AssertionError: Regex pattern did not match.\nE        Regex: &amp;#x27;Os valores devem ser num\u00e9ricos&amp;#x27;\nE        Input: &amp;#x27;Todos os par\u00e2metros devem ser n\u00fameros (int ou float).&amp;#x27;\n\ntests\\test_juros_simples.py:116: AssertionError\n&#34;}], &#34;tests/test_juros_simples.py::test_juros_simples_levanta_erro_para_tipos_invalidos[tempo_como_lista_de_string]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_juros_simples.py::test_juros_simples_levanta_erro_para_tipos_invalidos[tempo_como_lista_de_string]&#34;, &#34;duration&#34;: &#34;0 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_juros_simples.py::test_juros_simples_levanta_erro_para_tipos_invalidos[tempo_como_lista_de_string]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;0 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;principal = 1000, taxa = 5.0, tempo = [&amp;#x27;dois anos&amp;#x27;]\n\n    @pytest.mark.error_handling\n    @pytest.mark.parametrize(\n        &amp;quot;principal, taxa, tempo&amp;quot;,\n        [\n            # Caso 1: Enviando um texto como capital\n            (&amp;quot;mil&amp;quot;, 5.0, 2.0),\n            # Caso 2: Enviando uma lista como taxa\n            (1000, [5.0], 2.0),\n            # Caso 3: Enviando uma lista de string como tempo\n            (1000, 5.0, [&amp;quot;dois anos&amp;quot;]),\n        ],\n        ids=[&amp;quot;capital_como_texto&amp;quot;,&amp;quot;juros_como_lista&amp;quot;,&amp;quot;tempo_como_lista_de_string&amp;quot;]\n    )\n    \n    def test_juros_simples_levanta_erro_para_tipos_invalidos(principal, taxa, tempo):\n        &amp;quot;&amp;quot;&amp;quot;Verifica se a fun\u00e7\u00e3o levanta um TypeError ao receber tipos n\u00e3o-num\u00e9ricos.&amp;quot;&amp;quot;&amp;quot;\n        # O Python levantar\u00e1 um TypeError naturalmente ao tentar fazer contas com strings.\n        # O teste garante que esse comportamento de falha esperado aconte\u00e7a.\n        with pytest.raises(TypeError, match=&amp;quot;Os valores devem ser num\u00e9ricos&amp;quot;):\n&amp;gt;           calcular_juros_simples(principal, taxa, tempo)\n\ntests\\test_juros_simples.py:117: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\ncapital_inicial = 1000, taxa_anual = 5.0, tempo_anos = [&amp;#x27;dois anos&amp;#x27;]\n\n    def calcular_juros_simples(capital_inicial: float, taxa_anual: float, tempo_anos: float) -&amp;gt; float:\n        &amp;quot;&amp;quot;&amp;quot;\n        Calcula o montante final de um investimento com base na f\u00f3rmula de juros simples.\n    \n        Esta fun\u00e7\u00e3o aplica a taxa de juros sobre o capital inicial durante o\n        per\u00edodo especificado e retorna a soma do capital com os juros acumulados.\n    \n        A f\u00f3rmula utilizada \u00e9: M = C * (1 + (i * t)), onde:\n          - M = Montante final\n          - C = Capital inicial\n          - i = Taxa de juros (em formato decimal)\n          - t = Tempo\n    \n        Args:\n            capital_inicial (float): O valor do capital inicial a ser investido.\n                Ex: 1000.00\n            taxa_anual (float): A taxa de juros anual em formato percentual.\n                Ex: 5 para 5%\n            tempo_anos (float): O per\u00edodo do investimento, em anos. Pode ser fracionado.\n                Ex: 2.5 para dois anos e meio.\n    \n        Returns:\n            float: O montante final (capital + juros), arredondado para 2 casas decimais.\n    \n        Raises:\n            ValueError: Se qualquer um dos argumentos (capital, taxa, tempo)\n                for um valor negativo.\n    \n        Example:\n            &amp;gt;&amp;gt;&amp;gt; calcular_juros_simples(1000.00, 5.0, 2.0)\n            1100.00\n            &amp;gt;&amp;gt;&amp;gt; calcular_juros_simples(2500.00, 3.5, 10.0)\n            3375.00\n        &amp;quot;&amp;quot;&amp;quot;\n      # Valida\u00e7\u00e3o de tipos: apenas int ou float\n        if not isinstance(capital_inicial, (int, float)):\n            raise TypeError(&amp;quot;Todos os par\u00e2metros devem ser n\u00fameros (int ou float).&amp;quot;)\n        if not isinstance(taxa_anual, (int, float)):\n            raise TypeError(&amp;quot;Todos os par\u00e2metros devem ser n\u00fameros (int ou float).&amp;quot;)\n        if not isinstance(tempo_anos, (int, float)):\n&amp;gt;           raise TypeError(&amp;quot;Todos os par\u00e2metros devem ser n\u00fameros (int ou float).&amp;quot;)\nE           TypeError: Todos os par\u00e2metros devem ser n\u00fameros (int ou float).\n\ncalculadora_financeira.py:45: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nprincipal = 1000, taxa = 5.0, tempo = [&amp;#x27;dois anos&amp;#x27;]\n\n    @pytest.mark.error_handling\n    @pytest.mark.parametrize(\n        &amp;quot;principal, taxa, tempo&amp;quot;,\n        [\n            # Caso 1: Enviando um texto como capital\n            (&amp;quot;mil&amp;quot;, 5.0, 2.0),\n            # Caso 2: Enviando uma lista como taxa\n            (1000, [5.0], 2.0),\n            # Caso 3: Enviando uma lista de string como tempo\n            (1000, 5.0, [&amp;quot;dois anos&amp;quot;]),\n        ],\n        ids=[&amp;quot;capital_como_texto&amp;quot;,&amp;quot;juros_como_lista&amp;quot;,&amp;quot;tempo_como_lista_de_string&amp;quot;]\n    )\n    \n    def test_juros_simples_levanta_erro_para_tipos_invalidos(principal, taxa, tempo):\n        &amp;quot;&amp;quot;&amp;quot;Verifica se a fun\u00e7\u00e3o levanta um TypeError ao receber tipos n\u00e3o-num\u00e9ricos.&amp;quot;&amp;quot;&amp;quot;\n        # O Python levantar\u00e1 um TypeError naturalmente ao tentar fazer contas com strings.\n        # O teste garante que esse comportamento de falha esperado aconte\u00e7a.\n&amp;gt;       with pytest.raises(TypeError, match=&amp;quot;Os valores devem ser num\u00e9ricos&amp;quot;):\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE       AssertionError: Regex pattern did not match.\nE        Regex: &amp;#x27;Os valores devem ser num\u00e9ricos&amp;#x27;\nE        Input: &amp;#x27;Todos os par\u00e2metros devem ser n\u00fameros (int ou float).&amp;#x27;\n\ntests\\test_juros_simples.py:116: AssertionError\n&#34;}]}, &#34;renderCollapsed&#34;: [&#34;passed&#34;], &#34;initialSort&#34;: &#34;result&#34;, &#34;title&#34;: &#34;doc_testes.html&#34;}"></div>
    <script>
      (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
const { getCollapsedCategory, setCollapsedIds } = require('./storage.js')

class DataManager {
    setManager(data) {
        const collapsedCategories = [...getCollapsedCategory(data.renderCollapsed)]
        const collapsedIds = []
        const tests = Object.values(data.tests).flat().map((test, index) => {
            const collapsed = collapsedCategories.includes(test.result.toLowerCase())
            const id = `test_${index}`
            if (collapsed) {
                collapsedIds.push(id)
            }
            return {
                ...test,
                id,
                collapsed,
            }
        })
        const dataBlob = { ...data, tests }
        this.data = { ...dataBlob }
        this.renderData = { ...dataBlob }
        setCollapsedIds(collapsedIds)
    }

    get allData() {
        return { ...this.data }
    }

    resetRender() {
        this.renderData = { ...this.data }
    }

    setRender(data) {
        this.renderData.tests = [...data]
    }

    toggleCollapsedItem(id) {
        this.renderData.tests = this.renderData.tests.map((test) =>
            test.id === id ? { ...test, collapsed: !test.collapsed } : test,
        )
    }

    set allCollapsed(collapsed) {
        this.renderData = { ...this.renderData, tests: [...this.renderData.tests.map((test) => (
            { ...test, collapsed }
        ))] }
    }

    get testSubset() {
        return [...this.renderData.tests]
    }

    get environment() {
        return this.renderData.environment
    }

    get initialSort() {
        return this.data.initialSort
    }
}

module.exports = {
    manager: new DataManager(),
}

},{"./storage.js":8}],2:[function(require,module,exports){
const mediaViewer = require('./mediaviewer.js')
const templateEnvRow = document.getElementById('template_environment_row')
const templateResult = document.getElementById('template_results-table__tbody')

function htmlToElements(html) {
    const temp = document.createElement('template')
    temp.innerHTML = html
    return temp.content.childNodes
}

const find = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return elem.querySelector(selector)
}

const findAll = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return [...elem.querySelectorAll(selector)]
}

const dom = {
    getStaticRow: (key, value) => {
        const envRow = templateEnvRow.content.cloneNode(true)
        const isObj = typeof value === 'object' && value !== null
        const values = isObj ? Object.keys(value).map((k) => `${k}: ${value[k]}`) : null

        const valuesElement = htmlToElements(
            values ? `<ul>${values.map((val) => `<li>${val}</li>`).join('')}<ul>` : `<div>${value}</div>`)[0]
        const td = findAll('td', envRow)
        td[0].textContent = key
        td[1].appendChild(valuesElement)

        return envRow
    },
    getResultTBody: ({ testId, id, log, extras, resultsTableRow, tableHtml, result, collapsed }) => {
        const resultBody = templateResult.content.cloneNode(true)
        resultBody.querySelector('tbody').classList.add(result.toLowerCase())
        resultBody.querySelector('tbody').id = testId
        resultBody.querySelector('.collapsible').dataset.id = id

        resultsTableRow.forEach((html) => {
            const t = document.createElement('template')
            t.innerHTML = html
            resultBody.querySelector('.collapsible').appendChild(t.content)
        })

        if (log) {
            // Wrap lines starting with "E" with span.error to color those lines red
            const wrappedLog = log.replace(/^E.*$/gm, (match) => `<span class="error">${match}</span>`)
            resultBody.querySelector('.log').innerHTML = wrappedLog
        } else {
            resultBody.querySelector('.log').remove()
        }

        if (collapsed) {
            resultBody.querySelector('.collapsible > td')?.classList.add('collapsed')
            resultBody.querySelector('.extras-row').classList.add('hidden')
        } else {
            resultBody.querySelector('.collapsible > td')?.classList.remove('collapsed')
        }

        const media = []
        extras?.forEach(({ name, format_type, content }) => {
            if (['image', 'video'].includes(format_type)) {
                media.push({ path: content, name, format_type })
            }

            if (format_type === 'html') {
                resultBody.querySelector('.extraHTML').insertAdjacentHTML('beforeend', `<div>${content}</div>`)
            }
        })
        mediaViewer.setup(resultBody, media)

        // Add custom html from the pytest_html_results_table_html hook
        tableHtml?.forEach((item) => {
            resultBody.querySelector('td[class="extra"]').insertAdjacentHTML('beforeend', item)
        })

        return resultBody
    },
}

module.exports = {
    dom,
    htmlToElements,
    find,
    findAll,
}

},{"./mediaviewer.js":6}],3:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const storageModule = require('./storage.js')

const getFilteredSubSet = (filter) =>
    manager.allData.tests.filter(({ result }) => filter.includes(result.toLowerCase()))

const doInitFilter = () => {
    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)
}

const doFilter = (type, show) => {
    if (show) {
        storageModule.showCategory(type)
    } else {
        storageModule.hideCategory(type)
    }

    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)

    const sortColumn = storageModule.getSort()
    doSort(sortColumn, true)
}

module.exports = {
    doFilter,
    doInitFilter,
}

},{"./datamanager.js":1,"./sort.js":7,"./storage.js":8}],4:[function(require,module,exports){
const { redraw, bindEvents, renderStatic } = require('./main.js')
const { doInitFilter } = require('./filter.js')
const { doInitSort } = require('./sort.js')
const { manager } = require('./datamanager.js')
const data = JSON.parse(document.getElementById('data-container').dataset.jsonblob)

function init() {
    manager.setManager(data)
    doInitFilter()
    doInitSort()
    renderStatic()
    redraw()
    bindEvents()
}

init()

},{"./datamanager.js":1,"./filter.js":3,"./main.js":5,"./sort.js":7}],5:[function(require,module,exports){
const { dom, find, findAll } = require('./dom.js')
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const { doFilter } = require('./filter.js')
const {
    getVisible,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    getSortDirection,
    possibleFilters,
} = require('./storage.js')

const removeChildren = (node) => {
    while (node.firstChild) {
        node.removeChild(node.firstChild)
    }
}

const renderStatic = () => {
    const renderEnvironmentTable = () => {
        const environment = manager.environment
        const rows = Object.keys(environment).map((key) => dom.getStaticRow(key, environment[key]))
        const table = document.getElementById('environment')
        removeChildren(table)
        rows.forEach((row) => table.appendChild(row))
    }
    renderEnvironmentTable()
}

const addItemToggleListener = (elem) => {
    elem.addEventListener('click', ({ target }) => {
        const id = target.parentElement.dataset.id
        manager.toggleCollapsedItem(id)

        const collapsedIds = getCollapsedIds()
        if (collapsedIds.includes(id)) {
            const updated = collapsedIds.filter((item) => item !== id)
            setCollapsedIds(updated)
        } else {
            collapsedIds.push(id)
            setCollapsedIds(collapsedIds)
        }
        redraw()
    })
}

const renderContent = (tests) => {
    const sortAttr = getSort(manager.initialSort)
    const sortAsc = JSON.parse(getSortDirection())
    const rows = tests.map(dom.getResultTBody)
    const table = document.getElementById('results-table')
    const tableHeader = document.getElementById('results-table-head')

    const newTable = document.createElement('table')
    newTable.id = 'results-table'

    // remove all sorting classes and set the relevant
    findAll('.sortable', tableHeader).forEach((elem) => elem.classList.remove('asc', 'desc'))
    tableHeader.querySelector(`.sortable[data-column-type="${sortAttr}"]`)?.classList.add(sortAsc ? 'desc' : 'asc')
    newTable.appendChild(tableHeader)

    if (!rows.length) {
        const emptyTable = document.getElementById('template_results-table__body--empty').content.cloneNode(true)
        newTable.appendChild(emptyTable)
    } else {
        rows.forEach((row) => {
            if (!!row) {
                findAll('.collapsible td:not(.col-links', row).forEach(addItemToggleListener)
                find('.logexpander', row).addEventListener('click',
                    (evt) => evt.target.parentNode.classList.toggle('expanded'),
                )
                newTable.appendChild(row)
            }
        })
    }

    table.replaceWith(newTable)
}

const renderDerived = () => {
    const currentFilter = getVisible()
    possibleFilters.forEach((result) => {
        const input = document.querySelector(`input[data-test-result="${result}"]`)
        input.checked = currentFilter.includes(result)
    })
}

const bindEvents = () => {
    const filterColumn = (evt) => {
        const { target: element } = evt
        const { testResult } = element.dataset

        doFilter(testResult, element.checked)
        const collapsedIds = getCollapsedIds()
        const updated = manager.renderData.tests.map((test) => {
            return {
                ...test,
                collapsed: collapsedIds.includes(test.id),
            }
        })
        manager.setRender(updated)
        redraw()
    }

    const header = document.getElementById('environment-header')
    header.addEventListener('click', () => {
        const table = document.getElementById('environment')
        table.classList.toggle('hidden')
        header.classList.toggle('collapsed')
    })

    findAll('input[name="filter_checkbox"]').forEach((elem) => {
        elem.addEventListener('click', filterColumn)
    })

    findAll('.sortable').forEach((elem) => {
        elem.addEventListener('click', (evt) => {
            const { target: element } = evt
            const { columnType } = element.dataset
            doSort(columnType)
            redraw()
        })
    })

    document.getElementById('show_all_details').addEventListener('click', () => {
        manager.allCollapsed = false
        setCollapsedIds([])
        redraw()
    })
    document.getElementById('hide_all_details').addEventListener('click', () => {
        manager.allCollapsed = true
        const allIds = manager.renderData.tests.map((test) => test.id)
        setCollapsedIds(allIds)
        redraw()
    })
}

const redraw = () => {
    const { testSubset } = manager

    renderContent(testSubset)
    renderDerived()
}

module.exports = {
    redraw,
    bindEvents,
    renderStatic,
}

},{"./datamanager.js":1,"./dom.js":2,"./filter.js":3,"./sort.js":7,"./storage.js":8}],6:[function(require,module,exports){
class MediaViewer {
    constructor(assets) {
        this.assets = assets
        this.index = 0
    }

    nextActive() {
        this.index = this.index === this.assets.length - 1 ? 0 : this.index + 1
        return [this.activeFile, this.index]
    }

    prevActive() {
        this.index = this.index === 0 ? this.assets.length - 1 : this.index -1
        return [this.activeFile, this.index]
    }

    get currentIndex() {
        return this.index
    }

    get activeFile() {
        return this.assets[this.index]
    }
}


const setup = (resultBody, assets) => {
    if (!assets.length) {
        resultBody.querySelector('.media').classList.add('hidden')
        return
    }

    const mediaViewer = new MediaViewer(assets)
    const container = resultBody.querySelector('.media-container')
    const leftArrow = resultBody.querySelector('.media-container__nav--left')
    const rightArrow = resultBody.querySelector('.media-container__nav--right')
    const mediaName = resultBody.querySelector('.media__name')
    const counter = resultBody.querySelector('.media__counter')
    const imageEl = resultBody.querySelector('img')
    const sourceEl = resultBody.querySelector('source')
    const videoEl = resultBody.querySelector('video')

    const setImg = (media, index) => {
        if (media?.format_type === 'image') {
            imageEl.src = media.path

            imageEl.classList.remove('hidden')
            videoEl.classList.add('hidden')
        } else if (media?.format_type === 'video') {
            sourceEl.src = media.path

            videoEl.classList.remove('hidden')
            imageEl.classList.add('hidden')
        }

        mediaName.innerText = media?.name
        counter.innerText = `${index + 1} / ${assets.length}`
    }
    setImg(mediaViewer.activeFile, mediaViewer.currentIndex)

    const moveLeft = () => {
        const [media, index] = mediaViewer.prevActive()
        setImg(media, index)
    }
    const doRight = () => {
        const [media, index] = mediaViewer.nextActive()
        setImg(media, index)
    }
    const openImg = () => {
        window.open(mediaViewer.activeFile.path, '_blank')
    }
    if (assets.length === 1) {
        container.classList.add('media-container--fullscreen')
    } else {
        leftArrow.addEventListener('click', moveLeft)
        rightArrow.addEventListener('click', doRight)
    }
    imageEl.addEventListener('click', openImg)
}

module.exports = {
    setup,
}

},{}],7:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const storageModule = require('./storage.js')

const genericSort = (list, key, ascending, customOrder) => {
    let sorted
    if (customOrder) {
        sorted = list.sort((a, b) => {
            const aValue = a.result.toLowerCase()
            const bValue = b.result.toLowerCase()

            const aIndex = customOrder.findIndex((item) => item.toLowerCase() === aValue)
            const bIndex = customOrder.findIndex((item) => item.toLowerCase() === bValue)

            // Compare the indices to determine the sort order
            return aIndex - bIndex
        })
    } else {
        sorted = list.sort((a, b) => a[key] === b[key] ? 0 : a[key] > b[key] ? 1 : -1)
    }

    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const durationSort = (list, ascending) => {
    const parseDuration = (duration) => {
        if (duration.includes(':')) {
            // If it's in the format "HH:mm:ss"
            const [hours, minutes, seconds] = duration.split(':').map(Number)
            return (hours * 3600 + minutes * 60 + seconds) * 1000
        } else {
            // If it's in the format "nnn ms"
            return parseInt(duration)
        }
    }
    const sorted = list.sort((a, b) => parseDuration(a['duration']) - parseDuration(b['duration']))
    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const doInitSort = () => {
    const type = storageModule.getSort(manager.initialSort)
    const ascending = storageModule.getSortDirection()
    const list = manager.testSubset
    const initialOrder = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed', 'Skipped', 'Passed']

    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    if (type?.toLowerCase() === 'original') {
        manager.setRender(list)
    } else {
        let sortedList
        switch (type) {
        case 'duration':
            sortedList = durationSort(list, ascending)
            break
        case 'result':
            sortedList = genericSort(list, type, ascending, initialOrder)
            break
        default:
            sortedList = genericSort(list, type, ascending)
            break
        }
        manager.setRender(sortedList)
    }
}

const doSort = (type, skipDirection) => {
    const newSortType = storageModule.getSort(manager.initialSort) !== type
    const currentAsc = storageModule.getSortDirection()
    let ascending
    if (skipDirection) {
        ascending = currentAsc
    } else {
        ascending = newSortType ? false : !currentAsc
    }
    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    const list = manager.testSubset
    const sortedList = type === 'duration' ? durationSort(list, ascending) : genericSort(list, type, ascending)
    manager.setRender(sortedList)
}

module.exports = {
    doInitSort,
    doSort,
}

},{"./datamanager.js":1,"./storage.js":8}],8:[function(require,module,exports){
const possibleFilters = [
    'passed',
    'skipped',
    'failed',
    'error',
    'xfailed',
    'xpassed',
    'rerun',
]

const getVisible = () => {
    const url = new URL(window.location.href)
    const settings = new URLSearchParams(url.search).get('visible')
    const lower = (item) => {
        const lowerItem = item.toLowerCase()
        if (possibleFilters.includes(lowerItem)) {
            return lowerItem
        }
        return null
    }
    return settings === null ?
        possibleFilters :
        [...new Set(settings?.split(',').map(lower).filter((item) => item))]
}

const hideCategory = (categoryToHide) => {
    const url = new URL(window.location.href)
    const visibleParams = new URLSearchParams(url.search).get('visible')
    const currentVisible = visibleParams ? visibleParams.split(',') : [...possibleFilters]
    const settings = [...new Set(currentVisible)].filter((f) => f !== categoryToHide).join(',')

    url.searchParams.set('visible', settings)
    window.history.pushState({}, null, unescape(url.href))
}

const showCategory = (categoryToShow) => {
    if (typeof window === 'undefined') {
        return
    }
    const url = new URL(window.location.href)
    const currentVisible = new URLSearchParams(url.search).get('visible')?.split(',').filter(Boolean) ||
        [...possibleFilters]
    const settings = [...new Set([categoryToShow, ...currentVisible])]
    const noFilter = possibleFilters.length === settings.length || !settings.length

    noFilter ? url.searchParams.delete('visible') : url.searchParams.set('visible', settings.join(','))
    window.history.pushState({}, null, unescape(url.href))
}

const getSort = (initialSort) => {
    const url = new URL(window.location.href)
    let sort = new URLSearchParams(url.search).get('sort')
    if (!sort) {
        sort = initialSort || 'result'
    }
    return sort
}

const setSort = (type) => {
    const url = new URL(window.location.href)
    url.searchParams.set('sort', type)
    window.history.pushState({}, null, unescape(url.href))
}

const getCollapsedCategory = (renderCollapsed) => {
    let categories
    if (typeof window !== 'undefined') {
        const url = new URL(window.location.href)
        const collapsedItems = new URLSearchParams(url.search).get('collapsed')
        switch (true) {
        case !renderCollapsed && collapsedItems === null:
            categories = ['passed']
            break
        case collapsedItems?.length === 0 || /^["']{2}$/.test(collapsedItems):
            categories = []
            break
        case /^all$/.test(collapsedItems) || collapsedItems === null && /^all$/.test(renderCollapsed):
            categories = [...possibleFilters]
            break
        default:
            categories = collapsedItems?.split(',').map((item) => item.toLowerCase()) || renderCollapsed
            break
        }
    } else {
        categories = []
    }
    return categories
}

const getSortDirection = () => JSON.parse(sessionStorage.getItem('sortAsc')) || false
const setSortDirection = (ascending) => sessionStorage.setItem('sortAsc', ascending)

const getCollapsedIds = () => JSON.parse(sessionStorage.getItem('collapsedIds')) || []
const setCollapsedIds = (list) => sessionStorage.setItem('collapsedIds', JSON.stringify(list))

module.exports = {
    getVisible,
    hideCategory,
    showCategory,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    setSort,
    getSortDirection,
    setSortDirection,
    getCollapsedCategory,
    possibleFilters,
}

},{}]},{},[4]);
    </script>
  </footer>
</html>